.table-responsive .table-row {
  /* background: var(--gray-secondary); */
}
.table-responsive {
  overflow-x: initial;
}
.table-responsive-container {
}
.project-table {
  width: 100%;
  border-collapse: collapse;
}
.project-table thead th {
  vertical-align: bottom;
  padding: 0.75rem 1rem;
  border-bottom-width: 1px;
  border-bottom-color: var(--border-card);
  line-height: 1.25rem;
  font-weight: 400;
}

.project-table tbody td {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  border-bottom-width: 1px;
  background-color: var(--white-v-4);
}
.custom-modal {
  background-color: var(--white-variant-3);
  width: auto;
  height: 90dvh;
  z-index: 100;
  overflow-y: auto;
}
.custom-modal.modal-delete {
  background-color: var(--white-variant-4);
  width: 50%;
  height: 60%;
  border: 1px solid var(--border-card);
}
.project-portal-header {
  background-color: var(--project-header);
  padding: 10px 20px;
  color: black;
}
.search-bar input {
}
.table-responsive .btn-create-1.btn-custom-secondary {
  max-width: 150px;
  margin: 0px 0;
  margin-right: 10px;
  height: 40px;
  padding: 4px;
}
.project-card-wrapper {
  transition: all 0.2s linear;
}
.project-card-wrapper:hover {
  background-color: var(--white-smoke);
}
.project-card-wrapper:hover .project-title {
  color: green;
}
@media screen and (max-width: 512px) {
  .custom-modal {
    width: 95%;
    height: 90%;
  }
  .custom-modal.modal-delete {
    width: 95%;
    height: 75%;
  }
}
